input:
[["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]]
"ABCCED"
output:
true

input:
[["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]]
"SEE"
output:
true

input:
[["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]]
"ABCB"
output:
false

input:
[["a"]]
"a"
output:
true

input:
[["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"]]
"AAAAAAAAAAAAAAB"
output:
false

input:
[["a","b"],["c","d"]]
"acdb"
output:
true

input:
[["A","B","C","E"],["S","F","E","S"],["A","D","E","E"]]
"ABCEFSADEESE"
output:
true

input:
[["A","B","E"],["B","C","D"]]
"ABCDEB"
output:
true

input:
[["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","A"],["A","A","A","A","A","B"],["A","A","A","A","B","A"]]
"AAAAAAAAAAAAABB"
output:
false
